NODE_ENV=development

# 开发数据库 (hajimi-dev)
DATABASE_URL=postgresql://postgres.tzgbbbkgvdpmwqmmlrzq:fnuMGuIzlPDnYfDy@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres:fnuMGuIzlPDnYfDy@db.tzgbbbkgvdpmwqmmlrzq.supabase.co:5432/postgres

# Supabase 配置
NEXT_PUBLIC_SUPABASE_URL=https://tzgbbbkgvdpmwqmmlrzq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ivHPjfGx3ih2JTlulebA_2wem0fq5
SUPABASE_SERVICE_ROLE_KEY=sb_secret_b7du1Ku6fhsp-JRC8s58eg_lUY483_j

# 本地配置
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-change-later
